# netcore-debezium-cqrs-education

./: .gitignore  Debezium - Course.postman_collection.json  README.md  docker-compose.yml  mongo-init.js
src/: CQRS_Api.sln
src/Consumers.Data.Sync/: Consumers.Data.Sync.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Consumers.Data.Sync/Business/: NewsBusiness.cs
src/Consumers.Data.Sync/Business/Abstracts/: INewsBusiness.cs
src/Consumers.Data.Sync/Business/Dto/: CreateNewsDto.cs  NewsDto.cs  UpdateNewsDto.cs
src/Consumers.Data.Sync/Configuration/: KafkaSettings.cs  MongoDbSettings.cs
src/Consumers.Data.Sync/Converter/: DebeziumOperationTypeConverter.cs
src/Consumers.Data.Sync/Data/Abstracts/: BaseEntity.cs
src/Consumers.Data.Sync/Data/Repository/: RepositoryBase.cs
src/Consumers.Data.Sync/Data/Repository/Abstracts/: IRepository.cs
src/Consumers.Data.Sync/Entities/: News.cs
src/Consumers.Data.Sync/Enums/: DebeziumOperationType.cs
src/Consumers.Data.Sync/Extensions/: AppBuilder.cs
src/Consumers.Data.Sync/Models/: DebeziumPayload.cs  NewsMessageModel.cs
src/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Gateway.Api/Properties/: launchSettings.json
src/Read.Api/: Dockerfile  GlobalUsings.cs  Program.cs  Read.Api.csproj  appsettings.Development.json  appsettings.json
src/Read.Api/Business/: NewsBusiness.cs
src/Read.Api/Business/Abstracts/: INewsBusiness.cs
src/Read.Api/Business/Dto/: NewsDto.cs
src/Read.Api/Configuration/: MongoDbSettings.cs
src/Read.Api/Controllers/: NewsController.cs
src/Read.Api/Data/Abstracts/: BaseEntity.cs
src/Read.Api/Data/Repository/: RepositoryBase.cs
src/Read.Api/Data/Repository/Abstracts/: IRepository.cs
src/Read.Api/Entities/: News.cs
src/Read.Api/Extensions/: ServiceCollectionExtensions.cs
src/Read.Api/Properties/: launchSettings.json
src/Write.Api/: Dockerfile  GlobalUsings.cs  Program.cs  Write.Api.csproj  appsettings.Development.json  appsettings.json
src/Write.Api/Business/: NewsBusiness.cs
src/Write.Api/Business/Abstracts/: INewsBusiness.cs
src/Write.Api/Business/Dto/: NewsDto.cs
src/Write.Api/Controllers/: NewsController.cs
src/Write.Api/Data/: NewsDbContext.cs
src/Write.Api/Data/Configurations/: NewsConfiguration.cs
src/Write.Api/Entities/: News.cs
src/Write.Api/Extensions/: ServiceCollectionExtensions.cs
src/Write.Api/Middleware/: DatabaseInstallerMiddleware.cs
src/Write.Api/Migrations/: 20240308230908_v1.0.0.Designer.cs  20240308230908_v1.0.0.cs  NewsDbContextModelSnapshot.cs
src/Write.Api/Models/Request/: CreateNewsRequest.cs  UpdateNewsRequest.cs
src/Write.Api/Models/Response/: CreateNewsResponse.cs
src/Write.Api/Properties/: launchSettings.json
